body{font-family: 'Roboto Condensed', sans-serif; }
    .assessment-counter-this-month
    {
        text-align: center;
        width: 150px;
    }
    .assessment-counter-this-month .div-round
    {
        margin: auto;
    }
    .assessment-counter-this-month .div-round--content
    {
        color: white;
        font-size: 80px;
    }
    .card-top{ min-height: 0px !important }
    .assessment-counter-this-month .subcontent { padding: 10px 20px; font-size: 15px; }
    .mdl-card__supporting-text--widget{ font-size: 1.5rem !important; }
    .content-widget{ display: flex;flex-direction:column ; }
    .text-content-widget{ font-size: 45px; }
    .text-subcontent-widget{ font-size: 14px; display: inline-block; }
    /*.navbar
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        align-content: space-around;
        height: 60px;
        background-color:#f5f5f5 !important;
    }*/
    .navbar .mdl-badge{ color: #333; }

    /*module*/
    .color_white{color:white;}